<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5268ee5bbc3b477996d3855d5f7e1420" Name="Diagram1">
        <EntityTypeShape EntityType="DataProductsModel.CatBrands" Width="1.5" PointX="5.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DataProductsModel.CatCatalogs" Width="1.5" PointX="5.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DataProductsModel.CatColors" Width="1.5" PointX="5.75" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DataProductsModel.CatProviders" Width="1.5" PointX="3.5" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DataProductsModel.CatRatings" Width="1.5" PointX="8" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DataProductsModel.CatSizes" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DataProductsModel.CatTypeDetails" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DataProductsModel.CatTypeProduct" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DataProductsModel.ChangesOnProduct" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataProductsModel.Comments" Width="1.5" PointX="10.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DataProductsModel.DetailProduct" Width="1.5" PointX="5.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DataProductsModel.ImagesProduct" Width="1.5" PointX="13.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DataProductsModel.Products" Width="1.5" PointX="8" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataProductsModel.Qualification" Width="1.5" PointX="10.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataProductsModel.SimilarProduct" Width="1.5" PointX="10.25" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DataProductsModel.SizeForProduct" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DataProductsModel.database_firewall_rules" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DataProductsModel.FK_CatBrandsImagesProduct" ManuallyRouted="false" />
        <AssociationConnector Association="DataProductsModel.FK_CatBrandsProducts" ManuallyRouted="false" />
        <AssociationConnector Association="DataProductsModel.FK_CatCatalogsCatProviders" ManuallyRouted="false" />
        <AssociationConnector Association="DataProductsModel.FK_CatCatalogsImagesProduct" ManuallyRouted="false" />
        <AssociationConnector Association="DataProductsModel.FK_CatCatalogsProducts" ManuallyRouted="false" />
        <AssociationConnector Association="DataProductsModel.FK_CatColorsProducts" ManuallyRouted="false" />
        <AssociationConnector Association="DataProductsModel.FK_ProductsCatProviders" ManuallyRouted="false" />
        <AssociationConnector Association="DataProductsModel.FK_CatRatingsComments" ManuallyRouted="false" />
        <AssociationConnector Association="DataProductsModel.FK_CatRatingsQualification" ManuallyRouted="false" />
        <AssociationConnector Association="DataProductsModel.FK_CatSizesSizeForProduct" ManuallyRouted="false" />
        <AssociationConnector Association="DataProductsModel.FK_CatTypeProductCatSizes" ManuallyRouted="false" />
        <AssociationConnector Association="DataProductsModel.FK_CatTypeDetailsDetailProduct" ManuallyRouted="false" />
        <AssociationConnector Association="DataProductsModel.FK_CatTypeProductCatTypeDetails" ManuallyRouted="false" />
        <AssociationConnector Association="DataProductsModel.FK_CatTypeProductProducts" ManuallyRouted="false" />
        <AssociationConnector Association="DataProductsModel.FK_ProductsComments" ManuallyRouted="false" />
        <AssociationConnector Association="DataProductsModel.FK_ProductsDetailProduct" ManuallyRouted="false" />
        <AssociationConnector Association="DataProductsModel.FK_ProductsImagesProduct" ManuallyRouted="false" />
        <AssociationConnector Association="DataProductsModel.FK_ProductsSimilarProduct" ManuallyRouted="false" />
        <AssociationConnector Association="DataProductsModel.FK_ProductsSizeForProduct" ManuallyRouted="false" />
        <AssociationConnector Association="DataProductsModel.FK_QualificationProducts" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>