<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataProductsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CatBrands">
    <Key>
      <PropertyRef Name="IdBrand" />
    </Key>
    <Property Name="IdBrand" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsEnabled" Type="bit" Nullable="false" />
    <Property Name="DateUpdate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="CatCatalogs">
    <Key>
      <PropertyRef Name="IdCatalog" />
    </Key>
    <Property Name="IdCatalog" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdProvider" Type="int" Nullable="false" />
    <Property Name="Season" Type="nvarchar(max)" Nullable="false" />
    <Property Name="StarActiveDate" Type="nvarchar(max)" Nullable="false" />
    <Property Name="EndActiveDate" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DateUpdate" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsEnabled" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="CatColors">
    <Key>
      <PropertyRef Name="IdColor" />
    </Key>
    <Property Name="IdColor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="HexaDecimal" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsEnable" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="CatProviders">
    <Key>
      <PropertyRef Name="IdProvider" />
    </Key>
    <Property Name="IdProvider" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsEnabled" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DateUpdate" Type="datetime" Nullable="false" />
    <Property Name="Url" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="CatRatings">
    <Key>
      <PropertyRef Name="IdRating" />
    </Key>
    <Property Name="IdRating" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="CatSizes">
    <Key>
      <PropertyRef Name="IdSize" />
    </Key>
    <Property Name="IdSize" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdType" Type="int" Nullable="false" />
    <Property Name="Code" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Unity" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Value" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="CatTypeDetails">
    <Key>
      <PropertyRef Name="IdTypeDetail" />
    </Key>
    <Property Name="IdTypeDetail" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdType" Type="int" Nullable="false" />
    <Property Name="Code" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="CatTypeProduct">
    <Key>
      <PropertyRef Name="IdType" />
    </Key>
    <Property Name="IdType" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DateUpdate" Type="datetime" Nullable="false" />
    <Property Name="IsEnabled" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ChangesOnProduct">
    <Key>
      <PropertyRef Name="IdLog" />
    </Key>
    <Property Name="IdLog" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdProduct" Type="int" Nullable="false" />
    <Property Name="ActionMade" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="IdComent" />
    </Key>
    <Property Name="IdComent" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdProduct" Type="int" Nullable="false" />
    <Property Name="IdRating" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Comment" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DateCommnet" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="DetailProduct">
    <Key>
      <PropertyRef Name="IdDetail" />
    </Key>
    <Property Name="IdDetail" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdProduct" Type="int" Nullable="false" />
    <Property Name="IdTypeDetail" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DateUpdate" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="ImagesProduct">
    <Key>
      <PropertyRef Name="IdImage" />
    </Key>
    <Property Name="IdImage" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdImageProduct" Type="int" Nullable="false" />
    <Property Name="Decription" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Image" Type="varbinary(max)" Nullable="false" />
    <Property Name="DateUpdate" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsEnabled" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdType" Type="int" />
    <Property Name="IdColor" Type="int" />
    <Property Name="IdBrand" Type="int" />
    <Property Name="IdProvider" Type="int" />
    <Property Name="IdCatalog" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Observations" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PriceDistributor" Type="decimal" Precision="18" Scale="0" />
    <Property Name="PriceClient" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="PriceMember" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="IsEnabled" Type="bit" Nullable="false" />
    <Property Name="Keywords" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DateUpdate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Qualification">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdProduct" Type="int" Nullable="false" />
    <Property Name="IdRating" Type="int" Nullable="false" />
    <Property Name="Count" Type="int" Nullable="false" />
    <Property Name="DateUpdate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="SimilarProduct">
    <Key>
      <PropertyRef Name="IdSimilarProduct" />
    </Key>
    <Property Name="IdSimilarProduct" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdProduct" Type="int" Nullable="false" />
    <Property Name="IdSimilary" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SizeForProduct">
    <Key>
      <PropertyRef Name="IdSizeProduct" />
    </Key>
    <Property Name="IdSizeProduct" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdProduct" Type="int" Nullable="false" />
    <Property Name="IdSize" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DataProducts.sys.database_firewall_rules' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="database_firewall_rules">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="name" />
      <PropertyRef Name="start_ip_address" />
      <PropertyRef Name="end_ip_address" />
      <PropertyRef Name="create_date" />
      <PropertyRef Name="modify_date" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="start_ip_address" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="end_ip_address" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="create_date" Type="datetime" Nullable="false" />
    <Property Name="modify_date" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_CatBrandsProducts">
    <End Role="CatBrands" Type="Self.CatBrands" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CatBrands">
        <PropertyRef Name="IdBrand" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="IdBrand" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CatCatalogsCatProviders">
    <End Role="CatProviders" Type="Self.CatProviders" Multiplicity="1" />
    <End Role="CatCatalogs" Type="Self.CatCatalogs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CatProviders">
        <PropertyRef Name="IdProvider" />
      </Principal>
      <Dependent Role="CatCatalogs">
        <PropertyRef Name="IdProvider" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CatCatalogsProducts">
    <End Role="CatCatalogs" Type="Self.CatCatalogs" Multiplicity="1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CatCatalogs">
        <PropertyRef Name="IdCatalog" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="IdCatalog" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CatColorsProducts">
    <End Role="CatColors" Type="Self.CatColors" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CatColors">
        <PropertyRef Name="IdColor" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="IdColor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CatRatingsComments">
    <End Role="CatRatings" Type="Self.CatRatings" Multiplicity="1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CatRatings">
        <PropertyRef Name="IdRating" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="IdRating" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CatRatingsQualification">
    <End Role="CatRatings" Type="Self.CatRatings" Multiplicity="1" />
    <End Role="Qualification" Type="Self.Qualification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CatRatings">
        <PropertyRef Name="IdRating" />
      </Principal>
      <Dependent Role="Qualification">
        <PropertyRef Name="IdRating" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CatSizesSizeForProduct">
    <End Role="CatSizes" Type="Self.CatSizes" Multiplicity="1" />
    <End Role="SizeForProduct" Type="Self.SizeForProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CatSizes">
        <PropertyRef Name="IdSize" />
      </Principal>
      <Dependent Role="SizeForProduct">
        <PropertyRef Name="IdSize" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CatTypeDetailsDetailProduct">
    <End Role="CatTypeDetails" Type="Self.CatTypeDetails" Multiplicity="1" />
    <End Role="DetailProduct" Type="Self.DetailProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CatTypeDetails">
        <PropertyRef Name="IdTypeDetail" />
      </Principal>
      <Dependent Role="DetailProduct">
        <PropertyRef Name="IdTypeDetail" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CatTypeProductCatSizes">
    <End Role="CatTypeProduct" Type="Self.CatTypeProduct" Multiplicity="1" />
    <End Role="CatSizes" Type="Self.CatSizes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CatTypeProduct">
        <PropertyRef Name="IdType" />
      </Principal>
      <Dependent Role="CatSizes">
        <PropertyRef Name="IdType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CatTypeProductCatTypeDetails">
    <End Role="CatTypeProduct" Type="Self.CatTypeProduct" Multiplicity="1" />
    <End Role="CatTypeDetails" Type="Self.CatTypeDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CatTypeProduct">
        <PropertyRef Name="IdType" />
      </Principal>
      <Dependent Role="CatTypeDetails">
        <PropertyRef Name="IdType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CatTypeProductProducts">
    <End Role="CatTypeProduct" Type="Self.CatTypeProduct" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CatTypeProduct">
        <PropertyRef Name="IdType" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="IdType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductsCatProviders">
    <End Role="CatProviders" Type="Self.CatProviders" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CatProviders">
        <PropertyRef Name="IdProvider" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="IdProvider" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductsComments">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="IdProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductsDetailProduct">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="DetailProduct" Type="Self.DetailProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DetailProduct">
        <PropertyRef Name="IdProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductsImagesProduct">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="ImagesProduct" Type="Self.ImagesProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ImagesProduct">
        <PropertyRef Name="IdImageProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductsSimilarProduct">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="SimilarProduct" Type="Self.SimilarProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SimilarProduct">
        <PropertyRef Name="IdProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductsSizeForProduct">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="SizeForProduct" Type="Self.SizeForProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SizeForProduct">
        <PropertyRef Name="IdProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QualificationProducts">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="Qualification" Type="Self.Qualification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Qualification">
        <PropertyRef Name="IdProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="ACOB_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="ACOB_SearchByIdOrName" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="name" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="BRTV_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProductId" Type="int" Mode="In" />
  </Function>
  <Function Name="BRTV_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdType" Type="int" Mode="In" />
    <Parameter Name="IdColor" Type="int" Mode="In" />
    <Parameter Name="IdBrand" Type="int" Mode="In" />
    <Parameter Name="IdProvider" Type="int" Mode="In" />
    <Parameter Name="IdCatalog" Type="int" Mode="In" />
    <Parameter Name="Title" Type="varchar(max)" Mode="In" />
    <Parameter Name="Nombre" Type="varchar(max)" Mode="In" />
    <Parameter Name="Description" Type="varchar(max)" Mode="In" />
    <Parameter Name="Observations" Type="varchar(max)" Mode="In" />
    <Parameter Name="PriceDistributor" Type="decimal" Mode="In" />
    <Parameter Name="PriceClient" Type="decimal" Mode="In" />
    <Parameter Name="PriceMember" Type="decimal" Mode="In" />
    <Parameter Name="IsEnabled" Type="bit" Mode="In" />
    <Parameter Name="Keywords" Type="varchar(max)" Mode="In" />
    <Parameter Name="DataUpdate" Type="datetime" Mode="In" />
  </Function>
  <Function Name="BRTV_InsertChanges" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="BRTV_SearchID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
  </Function>
  <Function Name="BRTV_SearchName" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProductName" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="BRTV_Show" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="BRTV_UpdateChanges" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="BRTV_updateM" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
    <Parameter Name="Title" Type="varchar(max)" Mode="In" />
    <Parameter Name="Nombre" Type="varchar(max)" Mode="In" />
    <Parameter Name="Description" Type="varchar(max)" Mode="In" />
    <Parameter Name="Observations" Type="varchar(max)" Mode="In" />
    <Parameter Name="PriceClient" Type="decimal" Mode="In" />
    <Parameter Name="PriceMember" Type="decimal" Mode="In" />
    <Parameter Name="IsEnabled" Type="bit" Mode="In" />
    <Parameter Name="IdType" Type="int" Mode="In" />
    <Parameter Name="IdColor" Type="int" Mode="In" />
    <Parameter Name="IdBrand" Type="int" Mode="In" />
    <Parameter Name="IdProvider" Type="int" Mode="In" />
    <Parameter Name="IdCatalog" Type="int" Mode="In" />
    <Parameter Name="PriceDistributor" Type="decimal" Mode="In" />
    <Parameter Name="Keywords" Type="varchar(max)" Mode="In" />
    <Parameter Name="Date" Type="datetime" Mode="In" />
  </Function>
  <Function Name="FASV1_AllColor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="FASV1_DeleteLogic" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="FASV1_FilterById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="FASV1_FilterByTitle" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombre" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="FASV1_GetAllProducts" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="FASV1_GetChangesOnProduct_Desc" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="FASV1_InsertProduct" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Title" Type="varchar(max)" Mode="In" />
    <Parameter Name="descripcion" Type="varchar(max)" Mode="In" />
    <Parameter Name="price" Type="int" Mode="In" />
    <Parameter Name="color" Type="int" Mode="In" />
    <Parameter Name="date" Type="datetime" Mode="In" />
  </Function>
  <Function Name="FASV1_ModifyProduct" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="title" Type="varchar(max)" Mode="In" />
    <Parameter Name="descripcion" Type="varchar(max)" Mode="In" />
    <Parameter Name="price" Type="int" Mode="In" />
    <Parameter Name="color" Type="int" Mode="In" />
  </Function>
  <Function Name="LFGC1_ActualizaProducto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProductId" Type="int" Mode="In" />
    <Parameter Name="IdType" Type="int" Mode="In" />
    <Parameter Name="IdColor" Type="int" Mode="In" />
    <Parameter Name="IdBrand" Type="int" Mode="In" />
    <Parameter Name="IdProvider" Type="int" Mode="In" />
    <Parameter Name="IdCatalog" Type="int" Mode="In" />
    <Parameter Name="Title" Type="varchar(max)" Mode="In" />
    <Parameter Name="Nombre" Type="varchar(max)" Mode="In" />
    <Parameter Name="Description" Type="varchar(max)" Mode="In" />
    <Parameter Name="Observations" Type="varchar(max)" Mode="In" />
    <Parameter Name="PriceDistributor" Type="decimal" Mode="In" />
    <Parameter Name="PriceClient" Type="decimal" Mode="In" />
    <Parameter Name="PriceMember" Type="decimal" Mode="In" />
    <Parameter Name="IsEnabled" Type="bit" Mode="In" />
    <Parameter Name="Keywords" Type="varchar(max)" Mode="In" />
    <Parameter Name="DataUpdate" Type="datetime" Mode="In" />
  </Function>
  <Function Name="LFGC1_BuscaProductoID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProductId" Type="int" Mode="In" />
  </Function>
  <Function Name="LFGC1_BuscaProductoNombre" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProductName" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="LFGC1_EliminaProductoPorID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProductId" Type="int" Mode="In" />
  </Function>
  <Function Name="LFGC1_InsertaNuevoProducto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdType" Type="int" Mode="In" />
    <Parameter Name="IdColor" Type="int" Mode="In" />
    <Parameter Name="IdBrand" Type="int" Mode="In" />
    <Parameter Name="IdProvider" Type="int" Mode="In" />
    <Parameter Name="IdCatalog" Type="int" Mode="In" />
    <Parameter Name="Title" Type="varchar(max)" Mode="In" />
    <Parameter Name="Nombre" Type="varchar(max)" Mode="In" />
    <Parameter Name="Description" Type="varchar(max)" Mode="In" />
    <Parameter Name="Observations" Type="varchar(max)" Mode="In" />
    <Parameter Name="PriceDistributor" Type="decimal" Mode="In" />
    <Parameter Name="PriceClient" Type="decimal" Mode="In" />
    <Parameter Name="PriceMember" Type="decimal" Mode="In" />
    <Parameter Name="IsEnabled" Type="bit" Mode="In" />
    <Parameter Name="Keywords" Type="varchar(max)" Mode="In" />
    <Parameter Name="DataUpdate" Type="datetime" Mode="In" />
  </Function>
  <Function Name="LFGC1_MuestraProductos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="MPVI_SEARCH_ALL" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="MPVI_SEARCH_ID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="productId" Type="int" Mode="In" />
  </Function>
  <Function Name="MPVI_SEARCH_NAME" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProductName" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="Nmrh_Act_Product" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProductId" Type="int" Mode="In" />
    <Parameter Name="IdType" Type="int" Mode="In" />
    <Parameter Name="IdColor" Type="int" Mode="In" />
    <Parameter Name="IdBrand" Type="int" Mode="In" />
    <Parameter Name="IdProvider" Type="int" Mode="In" />
    <Parameter Name="IdCatalog" Type="int" Mode="In" />
    <Parameter Name="Title" Type="varchar(max)" Mode="In" />
    <Parameter Name="Nombre" Type="varchar(max)" Mode="In" />
    <Parameter Name="Description" Type="varchar(max)" Mode="In" />
    <Parameter Name="Observations" Type="varchar(max)" Mode="In" />
    <Parameter Name="PriceDistributor" Type="decimal" Mode="In" />
    <Parameter Name="PriceClient" Type="decimal" Mode="In" />
    <Parameter Name="PriceMember" Type="decimal" Mode="In" />
    <Parameter Name="IsEnabled" Type="bit" Mode="In" />
    <Parameter Name="Keywords" Type="varchar(max)" Mode="In" />
    <Parameter Name="DataUpdate" Type="datetime" Mode="In" />
  </Function>
  <Function Name="NMRH_Eliminar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="products" Type="int" Mode="In" />
  </Function>
  <Function Name="NmrhID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProductId" Type="int" Mode="In" />
  </Function>
  <Function Name="NmrhName" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProductNM" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="NmrhProduc" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Nnmrh_Insert_Produc" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdType" Type="int" Mode="In" />
    <Parameter Name="IdColor" Type="int" Mode="In" />
    <Parameter Name="IdBrand" Type="int" Mode="In" />
    <Parameter Name="IdProvider" Type="int" Mode="In" />
    <Parameter Name="IdCatalog" Type="int" Mode="In" />
    <Parameter Name="Title" Type="varchar(max)" Mode="In" />
    <Parameter Name="Nombre" Type="varchar(max)" Mode="In" />
    <Parameter Name="Description" Type="varchar(max)" Mode="In" />
    <Parameter Name="Observations" Type="varchar(max)" Mode="In" />
    <Parameter Name="PriceDistributor" Type="decimal" Mode="In" />
    <Parameter Name="PriceClient" Type="decimal" Mode="In" />
    <Parameter Name="PriceMember" Type="decimal" Mode="In" />
    <Parameter Name="IsEnabled" Type="bit" Mode="In" />
    <Parameter Name="Keywords" Type="varchar(max)" Mode="In" />
    <Parameter Name="DataUpdate" Type="datetime" Mode="In" />
  </Function>
  <EntityContainer Name="DataProductsModelStoreContainer">
    <EntitySet Name="CatBrands" EntityType="Self.CatBrands" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CatCatalogs" EntityType="Self.CatCatalogs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CatColors" EntityType="Self.CatColors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CatProviders" EntityType="Self.CatProviders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CatRatings" EntityType="Self.CatRatings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CatSizes" EntityType="Self.CatSizes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CatTypeDetails" EntityType="Self.CatTypeDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CatTypeProduct" EntityType="Self.CatTypeProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChangesOnProduct" EntityType="Self.ChangesOnProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comments" EntityType="Self.Comments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetailProduct" EntityType="Self.DetailProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ImagesProduct" EntityType="Self.ImagesProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Qualification" EntityType="Self.Qualification" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SimilarProduct" EntityType="Self.SimilarProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SizeForProduct" EntityType="Self.SizeForProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="database_firewall_rules" EntityType="Self.database_firewall_rules" store:Type="Views" store:Schema="sys">
      <DefiningQuery>SELECT 
    [database_firewall_rules].[id] AS [id], 
    [database_firewall_rules].[name] AS [name], 
    [database_firewall_rules].[start_ip_address] AS [start_ip_address], 
    [database_firewall_rules].[end_ip_address] AS [end_ip_address], 
    [database_firewall_rules].[create_date] AS [create_date], 
    [database_firewall_rules].[modify_date] AS [modify_date]
    FROM [sys].[database_firewall_rules] AS [database_firewall_rules]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_CatBrandsProducts" Association="Self.FK_CatBrandsProducts">
      <End Role="CatBrands" EntitySet="CatBrands" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_CatCatalogsCatProviders" Association="Self.FK_CatCatalogsCatProviders">
      <End Role="CatProviders" EntitySet="CatProviders" />
      <End Role="CatCatalogs" EntitySet="CatCatalogs" />
    </AssociationSet>
    <AssociationSet Name="FK_CatCatalogsProducts" Association="Self.FK_CatCatalogsProducts">
      <End Role="CatCatalogs" EntitySet="CatCatalogs" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_CatColorsProducts" Association="Self.FK_CatColorsProducts">
      <End Role="CatColors" EntitySet="CatColors" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_CatRatingsComments" Association="Self.FK_CatRatingsComments">
      <End Role="CatRatings" EntitySet="CatRatings" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_CatRatingsQualification" Association="Self.FK_CatRatingsQualification">
      <End Role="CatRatings" EntitySet="CatRatings" />
      <End Role="Qualification" EntitySet="Qualification" />
    </AssociationSet>
    <AssociationSet Name="FK_CatSizesSizeForProduct" Association="Self.FK_CatSizesSizeForProduct">
      <End Role="CatSizes" EntitySet="CatSizes" />
      <End Role="SizeForProduct" EntitySet="SizeForProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_CatTypeDetailsDetailProduct" Association="Self.FK_CatTypeDetailsDetailProduct">
      <End Role="CatTypeDetails" EntitySet="CatTypeDetails" />
      <End Role="DetailProduct" EntitySet="DetailProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_CatTypeProductCatSizes" Association="Self.FK_CatTypeProductCatSizes">
      <End Role="CatTypeProduct" EntitySet="CatTypeProduct" />
      <End Role="CatSizes" EntitySet="CatSizes" />
    </AssociationSet>
    <AssociationSet Name="FK_CatTypeProductCatTypeDetails" Association="Self.FK_CatTypeProductCatTypeDetails">
      <End Role="CatTypeProduct" EntitySet="CatTypeProduct" />
      <End Role="CatTypeDetails" EntitySet="CatTypeDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_CatTypeProductProducts" Association="Self.FK_CatTypeProductProducts">
      <End Role="CatTypeProduct" EntitySet="CatTypeProduct" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductsCatProviders" Association="Self.FK_ProductsCatProviders">
      <End Role="CatProviders" EntitySet="CatProviders" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductsComments" Association="Self.FK_ProductsComments">
      <End Role="Products" EntitySet="Products" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductsDetailProduct" Association="Self.FK_ProductsDetailProduct">
      <End Role="Products" EntitySet="Products" />
      <End Role="DetailProduct" EntitySet="DetailProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductsImagesProduct" Association="Self.FK_ProductsImagesProduct">
      <End Role="Products" EntitySet="Products" />
      <End Role="ImagesProduct" EntitySet="ImagesProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductsSimilarProduct" Association="Self.FK_ProductsSimilarProduct">
      <End Role="Products" EntitySet="Products" />
      <End Role="SimilarProduct" EntitySet="SimilarProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductsSizeForProduct" Association="Self.FK_ProductsSizeForProduct">
      <End Role="Products" EntitySet="Products" />
      <End Role="SizeForProduct" EntitySet="SizeForProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_QualificationProducts" Association="Self.FK_QualificationProducts">
      <End Role="Products" EntitySet="Products" />
      <End Role="Qualification" EntitySet="Qualification" />
    </AssociationSet>
  </EntityContainer>
</Schema>